# Spring MVC in a Wizard UI Sample

[![Build Status](https://snap-ci.com/kkapelon/spring-mvc-wizard-sample/branch/master/build_image)](https://snap-ci.com/kkapelon/spring-mvc-wizard-sample/branch/master)

##Instructions

To compile

```
mvn package
```

##To run the webapp

```
mvn tomcat:run
```

....and navigate your browser to  http://localhost:8080/wizard/index.html

##To run unit tests

```
mvn test
```


##To run functional tests

```
mvn verify
```


Enjoy!
